{
  "name": "mongo-wrapper",
  "scripts": {
    "test": "vitest"
  },
  "prettier": {
    "arrowParens": "always",
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80
  },
  "dependencies": {
    "mongodb": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@yarnpkg/sdks": "3.0.0-rc.42",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vitest": "^0.30.1"
  },
  "type": "module"
}
